{
    "params":
    {
        "blog_name":"Techno Pustak",
        "tagline":"No Fake No Lack Only Tech",
        "fb":"https://facebook.com",
        "git":"https://github.com",
        "youtube":"https://www.youtube.com/channel/UCdCPD_iDtufNE675gfxktng",
        "gmail-user":"youremail@example.com",
        "gmail-password":"123456",
        "no_of_posts":2,
        "login_image":"login.jpg",
        "admin_user":"techno",
        "admin_password":"password",
        "upload_location":"/home/TechnoPustakBlog/mysite/static/assets/img/"
    }
}
